{# 
  ╔══════════════════════════════════════════════════════════════════════════╗
  ║                     CANONICAL HEADER COMPONENT                            ║
  ║                     REFERENCE BACKUP - DO NOT USE                         ║
  ╚══════════════════════════════════════════════════════════════════════════╝
  
  This is a read-only reference backup of the finalized header component.
  
  If header.njk is accidentally modified or corrupted, restore from this file.
  
  DO NOT include this file in templates.
  DO NOT modify this file.
  
  Locked: 2026-02-11
  Version: 1.0.0-canonical
#}
<header class="site-header" role="banner">
  <div class="site-header__inner site-container">
    
    <a href="/" class="site-header__brand" aria-label="EVIDENT — Home">
      <img
        src="/assets/img/logo/light-variant-logo.svg"
        alt="EVIDENT"
        class="site-header__logo site-header__logo--light"
        width="160"
        height="40"
        loading="eager"
      />
      <img
        src="/assets/img/logo/dark-variant-logo.svg"
        alt="EVIDENT"
        class="site-header__logo site-header__logo--dark"
        width="160"
        height="40"
        loading="eager"
      />
    </a>

    
    <nav id="primary-nav" class="site-header__nav" aria-label="Main navigation">
      <ul class="site-header__menu" role="menubar">
        
        <li class="site-header__item site-header__item--has-dropdown" role="none" data-nav-item>
          <button
            class="site-header__link"
            role="menuitem"
            aria-haspopup="true"
            aria-expanded="false"
            data-dropdown-button
          >
            Services
            <svg class="site-header__chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true">
              <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <ul class="site-header__dropdown" role="menu" aria-label="Services" data-dropdown>
            <li role="none"><a href="/Services/audit/" class="site-header__dropdown-link" role="menuitem">Audit Trails</a></li>
            <li role="none"><a href="/Services/custody/" class="site-header__dropdown-link" role="menuitem">Chain of Custody</a></li>
            <li role="none"><a href="/Services/compliance/" class="site-header__dropdown-link" role="menuitem">Compliance</a></li>
          </ul>
        </li>
        <li class="site-header__item" role="none">
          <a href="/docs/" class="site-header__link" role="menuitem">Documentation</a>
        </li>
        <li class="site-header__item" role="none">
          <a href="/pricing/" class="site-header__link" role="menuitem">Pricing</a>
        </li>
        <li class="site-header__item" role="none">
          <a href="/contact/" class="site-header__link" role="menuitem">Contact</a>
        </li>
      </ul>
    </nav>

    
    <div class="site-header__actions">
      <a href="https://app.evident.info/login" class="site-header__btn site-header__btn--ghost">Sign In</a>
      <a href="https://app.evident.info/register" class="site-header__btn site-header__btn--primary">Get Started</a>
    </div>

    
    <button
      id="mobile-nav-toggle"
      class="site-header__mobile-toggle"
      type="button"
      aria-label="Open menu"
      aria-controls="mobile-drawer"
      aria-expanded="false"
    >
      <svg class="site-header__hamburger" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
        <line x1="4" y1="6" x2="20" y2="6" stroke-width="2" stroke-linecap="round"/>
        <line x1="4" y1="12" x2="20" y2="12" stroke-width="2" stroke-linecap="round"/>
        <line x1="4" y1="18" x2="20" y2="18" stroke-width="2" stroke-linecap="round"/>
      </svg>
      <svg class="site-header__close" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" aria-hidden="true">
        <line x1="6" y1="6" x2="18" y2="18" stroke-width="2" stroke-linecap="round"/>
        <line x1="6" y1="18" x2="18" y2="6" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </button>
  </div>

  
  <div id="mobile-drawer" class="site-header__drawer" aria-hidden="true">
    <nav aria-label="Mobile navigation">
      <ul class="site-header__drawer-menu">
        <li>
          <details class="site-header__drawer-details">
            <summary class="site-header__drawer-link">Services</summary>
            <ul class="site-header__drawer-sub">
              <li><a href="/Services/audit/" class="site-header__drawer-sublink">Audit Trails</a></li>
              <li><a href="/Services/custody/" class="site-header__drawer-sublink">Chain of Custody</a></li>
              <li><a href="/Services/compliance/" class="site-header__drawer-sublink">Compliance</a></li>
            </ul>
          </details>
        </li>
        <li><a href="/docs/" class="site-header__drawer-link">Documentation</a></li>
        <li><a href="/pricing/" class="site-header__drawer-link">Pricing</a></li>
        <li><a href="/contact/" class="site-header__drawer-link">Contact</a></li>
      </ul>
      <div class="site-header__drawer-actions">
        <a href="https://app.evident.info/login" class="site-header__btn site-header__btn--ghost">Sign In</a>
        <a href="https://app.evident.info/register" class="site-header__btn site-header__btn--primary">Get Started</a>
      </div>
    </nav>
  </div>
</header>
