# Copyright © 2024–2026 Faith Frontier Ecclesiastical Trust. All rights reserved.
# PROPRIETARY — See LICENSE.
#
# ──────────────────────────────────────────────────────────
# GitHub Pages Deploy — evident.icu
#
# Builds the Eleventy landing site + 4 Vite/React satellite
# apps. Outputs everything to _site/ and deploys to GitHub
# Pages with HTTPS via the evident.icu custom domain.
#
# Build chain:
#   1. npm ci (workspaces — installs all apps in one pass)
#   2. Eleventy build → _site/
#   3. Parallel satellite builds → _site/apps/<slug>/
#   4. Inject .nojekyll + verify output
#   5. Deploy via actions/deploy-pages@v4
# ──────────────────────────────────────────────────────────

name: Deploy to GitHub Pages

on:
  push:
    branches: [main]
    paths-ignore:
      - 'maui/**'
      - 'windows-package/**'
      - 'frontend/mobile/**'
      - 'frontend/windows/**'
      - 'docs/**'
      - '*.md'
      - '.vscode/**'
  workflow_dispatch: {}

env:
  NODE_VERSION: '20'
  NODE_OPTIONS: '--max_old_space_size=4096'

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: 'package-lock.json'

      # Single install — npm workspaces resolves all 4 satellite
      # apps + packages/design-tokens in one deterministic pass.
      - name: Install dependencies (workspaces)
        run: npm ci --no-audit --no-fund

      # Eleventy builds the marketing/landing site into _site/
      - name: Build Eleventy site
        run: npm run build
        env:
          ELEVENTY_ENV: production

      # Build all 4 satellite apps in parallel.
      # Each app's vite.config.ts has the correct base path.
      # node_modules are already resolved via root workspaces.
      - name: Build satellite apps (parallel)
        run: |
          set -euo pipefail
          mkdir -p _site/apps

          build_app() {
            local dir="$1" slug="$2" label="$3"
            echo "::group::Building ${label}"
            cd "apps/${dir}"
            npm run build
            mkdir -p "../../_site/apps/${slug}"
            cp -r dist/* "../../_site/apps/${slug}/"
            echo "  ✓ ${label} → _site/apps/${slug}/ ($(find ../../_site/apps/${slug} -type f | wc -l) files)"
            cd ../..
            echo "::endgroup::"
          }

          # Launch all 4 builds in parallel
          build_app civics-hierarchy       civics-hierarchy   "Civics Hierarchy"       &
          build_app epstein-library-evid   epstein-library    "Epstein Library"        &
          build_app essential-goods-ledg   essential-goods    "Essential Goods Ledger" &
          build_app geneva-bible-study-t   geneva-bible-study "Geneva Bible Study"     &

          # Wait for all background jobs — fail if any fail
          wait

          echo ""
          echo "=== Satellite Apps ==="
          ls -la _site/apps/

      # Prevent GitHub Pages from running Jekyll on _site/
      - name: Inject .nojekyll
        run: touch _site/.nojekyll

      # Copy SPA fallback for each satellite app so that
      # direct URL access works (e.g., /apps/civics-hierarchy/anything).
      # All apps use hash routing so this is belt-and-suspenders.
      - name: Create per-app 404 fallbacks
        run: |
          for slug in civics-hierarchy epstein-library essential-goods geneva-bible-study; do
            if [ -f "_site/apps/${slug}/index.html" ]; then
              cp "_site/apps/${slug}/index.html" "_site/apps/${slug}/404.html"
            fi
          done

      - name: Verify build output
        run: node scripts/pages-verify.js

      - name: Upload Pages artifact
        uses: actions/upload-pages-artifact@v4
        with:
          path: _site
          retention-days: 1

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    timeout-minutes: 5
    permissions:
      contents: read
      pages: write
      id-token: write
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
